<view class="cd-body">
  <view class="cd-title">本周新碟</view>
  <view class="cd-box">
    <view class="cd-item" wx:for="{{cdList}}" wx:key="id">
      <image class="item-img" src="{{item.blurPicUrl}}"></image>
      <image class="img-after" src="/assets/decoration/cd.jpg"></image>
      <view class="item-text-name">{{item.name}}</view>
      <view class="item-text-author">{{item.artist.name}}</view>
    </view>
  </view>
</view>