/* pages/find/find.wxss */
page{
  height: 100%;
}
.find-container{
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
.main{
  height: 100%;
  overflow-y: scroll;
}
.find-top{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 26rpx 0 20rpx;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
}
.find-top .sear{
  height: 78rpx;
  border-radius: 30rpx;
  width:580rpx;
  background: white;
  border:1rpx solid #999; 
}
.swiper{
  width: 100%;
  padding:10rpx 32rpx;
  height: 300rpx;
  box-sizing: border-box;
}
.swiper .swiper-img{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.nav{
  height: 230rpx;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e6e6e6;
}
.nav-item{
  display: flex;
  flex-direction: column;
   width: 20%;
   justify-content: center;
}
.nav-round{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background: red;
  display: flex;
  margin-left: 25rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.nav-text{
 color: #444;
 text-align: center;
}

.recommend-head{
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 25rpx;
}
.recommend-left{
  font-size: 38rpx;
  color: #333;
}
.recommend-right{
  border: 1px solid #e6e6e6;
  font-size: 26rpx;
  color: #555;
  border-radius: 20rpx;
  padding: 5rpx 10rpx;
}

.mv-box{                                                                                                                       height: 100%;
 
}
.mv-head{
  height: 92rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 25rpx;
}
.mv-left{
  font-size: 32rpx;
  color: #000;
}
.mv-right{
  font-size: 28rpx;
  color: #000;
}