<!--pages/find/find.wxml-->
<view class="find-container">
<view class="find-top">
<mp-icon 
  type="outline" extClass="mike" icon="mike" color="black" />
<mp-searchbar 
bindfocus="bindfocus"  bindcancel="searchCancel" 
bindinput="bindinput"  
  ext-class="sear" color="black" />
<mp-icon 
  type="outline" extClass="music" icon="music" color="black" />
</view>

<view class="main" wx:if="{{Isshow}}">
<view class="swiper">
   <swiper indicator-dots="{{indicatorDots}}" 
   indicator-color="{{beforeColor}}" 
  indicator-active-color="{{afterColor}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imglist}}" wx:key="bannerId">
          <swiper-item>
            <image class="swiper-img" src="{{item.pic}}"></image>
          </swiper-item>
        </block>
      </swiper>
</view>
<view class="nav">
<navigator url="/pages/recommendDaily/recommendDaily"  class="nav-item">
<view class="nav-round">
<mp-icon 
  type="outline" extClass="email" 
  color="white"  size="{{30}}"  
  icon="email"/>
</view>
<view class="nav-text">每日推荐</view>
</navigator>

<navigator url="/pages/musicSquare/musicSquare" class="nav-item">
<view class="nav-round">
<mp-icon 
  type="outline" extClass="shop" 
  color="white"  size="{{30}}"  
  icon="shop"/>
</view>
<view  class="nav-text">歌单</view>
</navigator>

<navigator url="/pages/rank/rank" class="nav-item">
<view class="nav-round">
<mp-icon 
  type="outline" extClass="music" 
  color="white"  size="{{30}}"  
  icon="music"/>
</view>
<view  class="nav-text">排行榜</view>
</navigator>

<view class="nav-item">
<view class="nav-round">
<mp-icon 
  type="outline" extClass="keyboard" 
  color="white"  size="{{30}}"  
  icon="keyboard"/>
</view>
<view  class="nav-text">电台</view>
</view>

<view class="nav-item">
<view class="nav-round">
<mp-icon 
  type="outline" extClass="tv" 
  color="white"  size="{{30}}"  
  icon="tv"/>
</view>
<view  class="nav-text">直播</view>
</view>
</view>

<view class="recommend">
<view class="recommend-head">
<text class="recommend-left">推荐歌单</text>
<navigator url="/pages/musicSquare/musicSquare" class="recommend-right">歌单广场</navigator>
</view>
<recommend-component></recommend-component>
<new-component></new-component>

<view class="mv">
<view class="mv-head">
<text class="mv-left">云村精选</text>
<view class="mv-right" bindtap="handlenew"> 
<mp-icon 
  type="outline" extClass="refresh" 
  color="black"  size="{{20}}"  
  icon="refresh"/> 获取新内容
</view>
</view>
</view>
</view>

<view class="mv-box">
<mv-component list="{{mvlist}}"></mv-component>
</view>
</view>
<search-component flag="{{ishot}}" searchlist="{{searchlist}}" wx:else></search-component>
</view>