<!--components/songList/songList.wxml-->
<scroll-view 
  class="wrap" 
  scroll-y="true"
  upper-threshold="0" 
  bindscroll="bigscrolling"
  throttle="{{false}}"	
  style="background: url('{{bgimage}}') no-repeat;background-size: contain;padding-top:{{paddingTop}}rpx" 
>
  <slot name="tips"></slot>
  <view class="scrollBig">
    <image hidden="{{!showTopImage}}" class="lefttopLine" src="/assets/topline.png" />
    <image hidden="{{!showTopImage}}" class="righttopLine" src="/assets/topline.png" />
    <slot name="playmenu"></slot>
    <scroll-view 
      class="scrollSmall" 
      scroll-y="{{smallScroll}}" 
      upper-threshold="0" 
    >
    <checkbox-group bindchange="checkgroupChange">
      <view class="list {{chooseAll?'choose':''}}" >
        <view 
          wx:for="{{songs}}"
          wx:key="mvid"
        >
          <checkbox wx:if="{{chooseAll}}" value="{{index}}" checked="{{hasChooseall}}"/>
          <image src="{{item.album.picUrl}}?param=40y40" />
          <view class="content">
            <view class="name ellip">{{item.name}}</view>
            <view class="aritist ellip">
              {{item.artists[0].name}}-{{item.name}}
            </view>
          </view>
          <text class="iconfont icon-gengduoxiao"></text>
        </view>
      </view>
    </checkbox-group>
    </scroll-view>
  </view>
</scroll-view>
